<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/profile_sidebar"
        android:icon="@drawable/face_24px"
        android:title="Profile">

    </item>
    <item
        android:icon="@drawable/order_24px"
        android:title="Track order">

    </item>
    <item
        android:icon="@drawable/cart_24px"
        android:title="Cart">

    </item>
    <item
        android:icon="@drawable/payment_24px"
        android:title="Payment Options">

    </item>
    <item
        android:id="@+id/logout_sidebar"
        android:icon="@drawable/logout_vector"
        android:title="Log out">

    </item>
</menu>