<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBlueDark2"
    tools:context=".view.UI.UnderConstruction">
    <TextView
        android:text="The servers are under maintaince, Please retry again later"
        android:padding="64dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:padding="32dp"
        android:src="@drawable/under_construction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>